//console.log(frase.toUpperCase());
//console.log(frase.length());
//console.log frase.replaceAll("u", "s");

//let listadecompras = ["batata" , "alface" , "queijo"]   

//let listamega = [2, 13, 26, 35, 41, 60]
//let meuarray = ["banana", 15, true]

//const listadecompras = ["abacate", "banana", ]
//const segundoitem[1]
//"banana"

//const racas = ["shitsu", "yorkshine", "dooberman", "bulldog", "pinsher"]

///const number = prompt("fale um numero de 0 a 4")
//console.log(racas[number])

//const seriesBoas = ["Breaking Bad","Brooklyn Nine-nine"]
//seriesBoas.includes("Breaking Bad") // true
//seriesBoas.includes("Game of Thrones") // false

//const numeros = [1, 2, 3]
//numeros.push(4)
//console.log(numeros) // [1, 2, 3, 4]
//numeros.push(5, 6, 7)
//console.log(numeros) // [1, 2, 3, 4, 5, 6, 7]

//const meusPeixes = ["palhaço"
//,
//"mandarim"
//,
//"esturjão"]
//meusPeixes.pop()
//console.log(meusPeixes) // ["palhaço","mandarim"]

const numeros = ["1", "2", "3", "4", "5", "6"]

console.log(numeros.length)
numeros.push(7)
numeros.splice(3 , 2)
console.log(numeros)
console.log(numeros.length)

